{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"options": {
				"cwd": "${workspaceFolder}/assets"
			},
			"group": {
				"kind": "test",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "Run frontend tests via tsx"
		}
	]
}
